<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SyrosSDK</AssemblyName>
    <RootNamespace>SyrosSDK</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Syros Team</Authors>
    <Company>Syros</Company>
    <Product>Syros C# SDK</Product>
    <Description>C# SDK for Syros - Distributed Coordination Service</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://syros.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/syros/platform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>syros;distributed-systems;coordination;locks;sagas;events;cache;microservices;rust;csharp;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of Syros C# SDK</PackageReleaseNotes>
    <Copyright>Copyright © Syros 2024</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SyrosSDK</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

</Project>
